<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <!-- 设置浏览器的兼容模式版本 （让IE使用最新的渲染引擎工作） -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 缩放功能 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>自助建站 - 起飞页 | 响应式网站</title>

    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="lib/html5shiv/html5shiv.min.js"></script>
      <script src="lib/Respond/respond.min.js"></script>
    <![endif]-->
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <!--start header -->
    <header id="header">
      <nav class="navbar navbar-back navbar-static-top" data-spy="affix" data-offset-top="60">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
              <img src="img/logo.png" style="max-height: 33px;" alt=""/>
            </a>
            <ul>
              <li><a href="#" data-toggle="modal" data-target="#search-modal"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></li>
              <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
              <li><a href="#"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
            </ul>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav hidden-sm">
              <li class="active"><a href="#">首页<span class="sr-only">(current)</span></a></li>
              <li><a href="#">模板</a></li>
              <li><a href="#">套餐</a></li>
              <li><a href="#">案例</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文档 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">教程中心</a></li>
                  <li><a href="#">建站资讯</a></li>
                  <li><a href="#">更新日志</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">公司信息</a></li>
                  <li><a href="#">荣誉资质</a></li>
                  <li><a href="#">联系客服</a></li>
                </ul>
              </li>
            </ul>

          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    <!-- header end -->
    <!--banner vidoe text-->
    <section id="banner">
        <video autoplay="autoplay" muted="muted" volume="0" poster="https://ccdn.goodq.top/caches/2d2bd038d43e773a454cbb4ae76768fb/aHR0cHM6Ly93d3cucWlmZWl5ZS5jb20vcWZ5LWNvbnRlbnQvdXBsb2Fkcy8yMDE2LzAzL2RkOGZkYWM3MjkwNGUwZWZiY2M0ZTczOGZiYmEzMjlhLmpwZw_p_p100_p_3D_p_p100_p_3D.jpg" loop="loop" style="width: 100%; height: 100%;object-fit:cover;object-position:center center" class=" visible-md visible-lg">
          <source type="video/webm" src="https://ccdn.goodq.top/caches/2d2bd038d43e773a454cbb4ae76768fb/aHR0cHM6Ly93d3cucWlmZWl5ZS5jb20vcWZ5LWNvbnRlbnQvdXBsb2Fkcy8yMDE2LzAzLzEyMzQud2VibQ_p_p100_p_3D_p_p100_p_3D.webm">
          <source type="video/mp4" src="https://ccdn.goodq.top/caches/2d2bd038d43e773a454cbb4ae76768fb/aHR0cHM6Ly93d3cucWlmZWl5ZS5jb20vcWZ5LWNvbnRlbnQvdXBsb2Fkcy8yMDE2LzAzL2FwcGxlX3NpbmdfY2hpbGQubXA0.mp4">
        </video>
        <div class="banner-text">
          <h2>做一个响应式网站<br/>
          让世界更好的了解您</h2>
          <p>真「响应式」自助建站平台<br/>
          艺术品级模板 引领自助建站潮流</p>
          <button>免费创建账户</button>
        </div>
        <div class="mask"></div>
    </section>
    <!--banner1 vidoe text-->
    <!--synopsis1 text-->
    <section id="synopsis">
      <h2>更快，更简单</h2>
      <p>让您事半功N倍的建站工具<br/><br/>
      一次编辑，在所有设备下使用</p>
      <div class="synopsis-media">
        <video autoplay="autoplay" muted="muted" volume="0" poster="https://ccdn.goodq.top/caches/2d2bd038d43e773a454cbb4ae76768fb/aHR0cHM6Ly93d3cucWlmZWl5ZS5jb20vcWZ5LWNvbnRlbnQvdXBsb2Fkcy8yMDE3LzA3L2E2ZGMyYTVjMmJhMmIwMmMxMTA0YzI1YmNmYzhhNzRlcHJldmlld19pbWFnZS5wbmc_p_p100_p_3D.png" class="visible-md visible-lg">
        <source type="video/webm" src="https://ccdn.goodq.top/caches/2d2bd038d43e773a454cbb4ae76768fb/aHR0cHM6Ly93d3cucWlmZWl5ZS5jb20vcWZ5LWNvbnRlbnQvdXBsb2Fkcy8yMDE3LzA3L2E2ZGMyYTVjMmJhMmIwMmMxMTA0YzI1YmNmYzhhNzRlLndlYm0_p_p100_p_3D.webm">
        <source type="video/mp4" src="https://ccdn.goodq.top/caches/2d2bd038d43e773a454cbb4ae76768fb/aHR0cHM6Ly93d3cucWlmZWl5ZS5jb20vcWZ5LWNvbnRlbnQvdXBsb2Fkcy8yMDE3LzA3L2E2ZGMyYTVjMmJhMmIwMmMxMTA0YzI1YmNmYzhhNzRlLm1wNA_p_p100_p_3D_p_p100_p_3D.mp4">
        </video>
        <img class="visible-sm visible-xs" style="width: 100%;height: 100%;" src="img/bjb-1.jpg" alt="">
      </div>
    </section>
    <!--synopsis1 text-->
    <!--synopsis2 text-->
    <section id="synopsis-2" class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <img style="width: 100%;" src="img/qfy-1.png" alt="">
        </div>
        <div class="col-md-5">
          <h2>基于H5模板，快速搭建一个响应式网站</h2>
          <p>起飞页™是一款简单、便捷的工具，可以帮助您制作响应式网站。我们的网站构建器，将传统的编码工作转化为直观的拖拽操作和文字录入。在这里，您仅需花上10分钟便可以完成一个H5响应式网站，您会发现完全不需要编写一行代码，这就是起飞页自助建站的神奇之处。</p>
        </div>
      </div>
    </section>
    <!--synopsis2 text-->
    <!--synopsis3 text-->
    <section id="synopsis-3">
      <div class="container-fluid">
        <div class="row visible-md visible-lg">
          <div class="col-md-5 col-md-offset-1">
            <h2>真正的响应式自助建站，自适应所有设备</h2>
            <p>不同于其它假响应式品牌，起飞页采用的是真正的响应式引擎。您只需对网站资料进行一次性输入，网站即可根据访问者的设备智能地呈现出最佳效果，全程无需人工干预。设备包括但不限于：计算机、Pad、微信、手机和电视。</p>
          </div>
          <div class="col-md-6">
            <img style="width: 100%;" src="img/qfy-2.png" alt="">
          </div>
        </div>
        <div class="row visible-sm visible-xs">
          <div class="col-md-6" style="text-align: center;">
            <img src="img/qfy-2.png" alt="">
          </div>
          <div class="col-md-5">
            <h2>真正的响应式自助建站，自适应所有设备</h2>
            <p>不同于其它假响应式品牌，起飞页采用的是真正的响应式引擎。您只需对网站资料进行一次性输入，网站即可根据访问者的设备智能地呈现出最佳效果，全程无需人工干预。设备包括但不限于：计算机、Pad、微信、手机和电视。</p>
          </div>
        </div>

      </div>     
    </section>
    <!--synopsis3 text-->
    <!--synopsis4 text-->
    <section id="synopsis-2" class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <img style="width: 100%;" src="img/qfy-3.png" alt="">
        </div>
        <div class="col-md-5">
          <h2>服务器&网络&全球部署</h2>
          <p>起飞页自助建站平台全面采用第二代云服务器和云网络。其中，服务器硬件使用最新Xeon处理器、32个物理CPU核心、RAID10存储、ECC内存、SSD硬盘，高配服务器在提供超高性能的同时，更可减少出错几率；另外，优质、昂贵的中港加速网络确保您在大陆地区也可以迅速稳定地打开香港的网站。起飞页拥有中国大陆、中国香港以及全球5个海外云节点可供选择，将网站一键部署到距离客户最近的国家和地区。</p>
        </div>
      </div>
    </section>
    <!--synopsis4 text-->
    <!--synopsis5 text-->
    <section id="synopsis-3">
      <div class="container-fluid">
        <div class="row visible-md visible-lg">
          <div class="col-md-5 col-md-offset-1">
            <h2>全面的搜索引擎优化 轻松获得更高排名</h2>
            <p>谁说自助建站的SEO效果就一定差？<br/>
            无需额外设置，平台自动为您生成网站地图（sitemap），帮助搜索引擎全面地对网站进行索引；同时，页面标题、页面描述以及静态化链接技术也可以帮助您更加轻松地获得较高的关键词排名</p>
          </div>
          <div class="col-md-6">
            <img style="width: 100%;" src="img/qfy-4.png" alt="">
          </div>
        </div>
        <div class="row visible-sm visible-xs">
          <div class="col-md-6" style="text-align: center;">
            <img src="img/qfy-4.png" alt="">
          </div>
          <div class="col-md-5">
            <h2>全面的搜索引擎优化 轻松获得更高排名</h2>
            <p>谁说自助建站的SEO效果就一定差？<br/>
          无需额外设置，平台自动为您生成网站地图（sitemap），帮助搜索引擎全面地对网站进行索引；同时，页面标题、页面描述以及静态化链接技术也可以帮助您更加轻松地获得较高的关键词排名<br/>
            <a href="#">了解更多></a>
            </p>
          </div>
        </div>
      </div>     
    </section>
    <!--synopsis5 text-->
    <!--synopsis6 text-->
    <section id="synopsis-4" class="container-fluid">
      <h2>1秒打开，快得有点儿狠</h2>
      <p>超高性能云服务器和云网络，CPU提速90%，内存提速50%，IO处理提速200%，网速提高100%</p>
      <div class="row">
        <div class="col-md-4">
          <div>CDN发布</div>
        </div>
        <div class="col-md-4"><div>多层缓存</div></div>
        <div class="col-md-4"><div>页面压缩</div></div>
        <div class="col-md-4"><div>静态文件合并</div></div>
        <div class="col-md-4"><div>  DNS  云解析</div></div>
        <div class="col-md-4"><div>图片无损压缩</div></div>
      </div>
    </section>
    <!--synopsis6 text-->
    <!--synopsis7 text-->
    <section id="synopsis-5" class="container-fluid visible-md visible-lg">
      <h2>免费海量模板随您挑选</h2>
      <p>您可以从众多出色的H5模板中挑选出您最喜欢的</p>
      <div class="row">
        <div class="col-md-3"><a href="#"><img src="img/lunbo-1.png" alt=""></a></div>
        <div class="col-md-3"><a href="#"><img src="img/lunbo-2.png" alt=""></a></div>
        <div class="col-md-3"><a href="#"><img src="img/lunbo-3.png" alt=""></a></div>
        <div class="col-md-3"><a href="#"><img src="img/lunbo-4.png" alt=""></a></div>
      </div>
    </section>
    <!--synopsis7 text-->
    <!--建站服务-->
    <section id="service" class="container-fluid">
      <h2>始于2007年，已经为超过15万用户提供建站服务</h2>
      <p>众多不了解编程的用户使用起飞页自助建站平台做出了效果非凡的网站。也许，您也可以和他们一样出色！</p>
      <div class="row">
        <div class="col-md-4"><a href="#"><img src="img/pic-1.png" alt=""></a></div>
        <div class="col-md-4"><a href="#"><img src="img/pic-2.png" alt=""></a></div>
        <div class="col-md-4"><a href="#"><img src="img/pic-3.png" alt=""></a></div>
        <div class="col-md-4"><a href="#"><img src="img/pic-4.png" alt=""></a></div>
        <div class="col-md-4"><a href="#"><img src="img/pic-5.png" alt=""></a></div>
        <div class="col-md-4"><a href="#"><img src="img/pic-6.png" alt=""></a></div>
      </div>
      <a class="btn-many" href="#">查看更多案例 →</a>
    </section>
    <!--建站服务-->
    <!--服务介绍-->
    <section id="service-2">
      <div class="container-ser">
        <h2>我们提供的不仅仅是工具<br></h2>
        <p>起飞页不仅是一个方便快捷的构建网站的自助建站平台，更重要的是，我们为中国用户提供了更多贴心的服务：网站备案、自动备份、快速恢复以及网站代建服务。 我们使用了国内、香港和海外最好的网络和云服务器，以确保您的网站能够快速完美地呈现在世界各地的访客面前。</p>
        <img src="img/chanpin.png" alt="">
      </div>
    </section>
    <!--服务介绍-->
    <!--合作伙伴-->    
    <section id="partner" class="container-fluid">
      <h2>合作伙伴</h2>
      <div class="row visible-md visible-lg" >
        <div class="col-md-3">
          <div>
            <img src="img/PayPal.png" alt="">
            <p>贝宝合作伙伴<br/>PayPal</p>
          </div>
        </div>
        <div class="col-md-3">
          <div>
            <img src="img/aliyun.png" alt="">
            <p>阿里云金牌合作伙伴<br/>aliyun</p>
          </div>
        </div>
        <div class="col-md-3">
          <div>
            <img src="img/China-telecom.png" alt="">
            <p>中国电信指定供应商<br/>China telecom</p>
          </div>
        </div>
        <div class="col-md-3">
          <div>
            <img src="img/amazon.png" alt="">
            <p>亚马逊合作伙伴<br/>amazon</p>
          </div>
        </div>
      </div>
      <div class="row visible-sm visible-xs">
        <div class="col-xs-6">
            <img src="img/PayPal.png" alt="">
        </div>
        <div class="col-xs-6">
            <img src="img/aliyun.png" alt="">
        </div>
        <div class="col-xs-6">
            <img src="img/China-telecom.png" alt="">
        </div>
        <div class="col-xs-6">
            <img src="img/amazon.png" alt="">
        </div>
      </div>
    </section>
    <!--合作伙伴-->
    <!--客户评价-->
	<section id="evaluate" class="container visible-md visible-lg">
      <h2>客户和评价</h2>
      <p>起飞页系统是一款优秀稳定的产品，众多大型机构、企业都在使用平台来构建网站，以下是部分影响力较大的机构和企业，排名不分先后</p>
      <div class="row">
      	<div class="col-md-3"><img src="img/gjzljdjyjyzj.jpg" alt=""></div>
      	<div class="col-md-3"><img src="img/zymsxy.jpg" alt=""></div>
      	<div class="col-md-3"><img src="img/zgqnzzxy.jpg" alt=""></div>
      	<div class="col-md-3"><img src="img/szdx.jpg" alt=""></div>
      	<div class="col-md-3"><img src="img/zgdx.jpg" alt=""></div>
      	<div class="col-md-3"><img src="img/szcsjs.jpg" alt=""></div>
      	<div class="col-md-3"><img src="img/shkjg.jpg" alt=""></div>
      	<div class="col-md-3"><img src="img/hczb.jpg" alt=""></div>
      </div>
    </section>
    <!--客户评价-->
    <!--客户评价2-->
    <section id="evaluate2" class="visible-md visible-lg">
		<div class="evaluate2-wrap container">
			<ul class="row">
				<li class="col-md-4">
					<div class="container">
						<div class="row" style="left: -2380px;">
							<div class="col-md-2">
								<img src="img/u-share.png" alt="" "="">
							</div>
							<div class="col-md-9 col-md-offset-1">
								<p>我们尝试使用起飞页系统做了大概20个网站。目前为止，起飞页是我们使用过的功能较为完善的一个响应式自助建站系统，基本上可以满足我的企业客户的不同建站需求。有的时候，周末发给客服的问题，也能得到即时的回答，对我们这种帮助客户做网站的公司来说，后期服务是最重要的。</p>
								<span>U-Share – 台湾知名建站公司</span>
							</div>
						</div>
					</div>
				</li>
				<li class="col-md-4">
					<div class="container">
						<div class="row" style="left: -2380px;">
							<div class="col-md-2">
								<img src="img/beiou.png" alt="" "="">
							</div>
							<div class="col-md-9 col-md-offset-1">
								<p>如果和WIX, Weebly或者Squarespace进行比较，我觉得起飞页更像是一个综合体。它和Squarespace一样能做出很多华丽的效果，又像weebly一样能很快的搭建博客，又和wix一样容易上手，而且还是响应式的。总之，起飞页是一个很适合我的平台。</p>
								<span>北欧维森商旅</span>
							</div>
						</div>
					</div>
				</li>
				<li class="col-md-4">
					<div class="container">
						<div class="row" style="left: -2380px;">
							<div class="col-md-2">
								<img src="img/kingdee.png" alt="" "="">
							</div>
							<div class="col-md-9 col-md-offset-1">
								<p>选用起飞页一是因为他们就在我们隔壁，二是他们的价格确实很吸引人。在试用了3个月后，我们果断的购买了5年的套餐。起飞页不仅提供了一个美观大方的网站，也提供了稳定的后期服务。我们不断的在为客户介绍起飞页。</p>
								<span>苏州金蝶软件</span>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<div class="controls">
				<div id="prev"></div>
				<div id="next"></div>
			</div>
			<div class="indicators">
				<span class="on">1</span>
				<span>2</span>
				<span>3</span>
			</div>
		</div>
	</section>
	<!--客户评价2-->
	<!--客服服务-->
	<section id="customer-service">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<p>客户服务热线：</p>
					<h4>4006-285-729</h4>
				</div>
				<div class="col-md-6">
					<h4>工作时间：09:00~19:00（节假日定时响应）</h4>
					<p>为每个用户提供优质的客户服务 让每个人都能自己做出赏心悦目的网站</p>
				</div>
				<div class="col-md-3">
					<img src="img/10-5.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<!--客服服务-->
    <!-- footer-->
    <footer id="footer">
		<!--友情链接-->
		<section id="friendly-link" class="container">
			<div class="row">
				<span>友情链接</span>
				<a href="#">开源CMS</a>
				<a href="#">好问</a>
				<a href="#">模板之家</a>
				<a href="#">织梦猫</a>
				<a href="#">Fotor平面设计</a>
			</div>
		</section>
		<!--友情链接-->
		<!--客服服务2-->
		<section class="container">
			<div class="row">
				<div class="col-md-4">
					<h4><b>起飞页 · 优雅做网站</b></h4>
					<p>2014年起，专注于响应式建站领域。简便、美观、快速、稳定、安全是我们不懈的追求。</p>
					<h5><b>在线客服：<a href="#" style="color: #0088c2">点击交谈</a></b></h5>
					<h5><b>客服热线：4006-285-729 / 0512-62969169</b></h5>
					<h4><b>合作伙伴：</b></h4>
					<img src="img/hzhb.png" alt="">
				</div>
				<div class="col-md-1 visible-md visible-lg">
					<h4><b>公司信息</b></h4>
					<p><a href="#">公司介绍</a></p>
					<p><a href="#">服务条款</a></p>
					<p><a href="#">法律声明</a></p>
					<p><a href="#">可接受服务</a></p>
					<p><a href="#">免责声明</a></p>
				</div>
				<div class="col-md-1 visible-md visible-lg">
					<h4><b>技术支持</b></h4>
					<p><a href="#">联系客服</a></p>
					<p><a href="#">建站教程</a></p>
					<p><a href="#">更新日志</a></p>
					<p><a href="#">建站商城</a></p>
					<p><a href="#">API文档</a></p>		
					<p><a href="#">博客</a></p>
					<p><a href="#">建站知乎</a></p>	
				</div>
				<div class="col-md-2 visible-md visible-lg">
					<h4><b>快速入口</b></h4>
					<p><a href="#">购买套餐和服务</a></p>
					<p><a href="#">提交域名备案流程</a></p>
					<p><a href="#">申请域名设定服务</a></p>
					<p><a href="#">在线格式转换</a></p>
					<p><a href="#">检测网站为什么打不开</a></p>		
					<p><a href="#">检测网站为什么打开很慢</a></p>
					<p><a href="#">下载宣传册</a></p>
				</div>
				<div class="col-md-4 visible-md visible-lg">
					<h4><b>最新资讯</b></h4>
					<p><a href="#">确认过眼神，这是真的”米粉&amp;...
</a></p>
					<p><a href="#">团购网站鼻祖Groupon将卖身，阿里或...</a></p>
					<p><a href="#">世界杯1/4决赛在即，比利时球迷竟开网站...
</a></p>
					<p><a href="#">看看现在著名的国外网站20年前都长啥样？...</a></p>
					<p><a href="#">优秀网页弹框的诞生:高级交互设计师深度总...</a></p>
				</div>
			</div>
		</section>
		<!--客服服务2-->
		<div class="container">
			<div class="row">
				<h5>拓展您的业务，展示您的风采，或者只是尝试一下新的想法。 起飞页自助建站平台，拉近您与互联网的距离！</h5>
				<p>增值电信业务经营许可证苏B2-20150321   苏ICP备09008221号-3&nbsp;&nbsp;&nbsp;<img src="img/jinghui.png" alt=""> 苏公网安备 32059002001616号  </p>
				<img src="img/gswm.png" alt="">
				<p> 版权所有 2013-2018 苏州卡达网络科技有限公司</p>
			</div>
		</div>
    </footer>
    <!-- footer-->
    <!-- 右侧固定栏 -->
    <aside id="aside-right" class="visible-md visible-lg">
		<div><i></i><span>在线客服</span></div>
		<div><i></i><span>400xxxxxxx</span></div>
		<div><i></i><span>教程中心</span></div>
		<div><i></i><span>微信客服</span></div>
		<div><i></i><span>QQ客服</span></div>
    </aside>
    <!-- 右侧固定栏 -->

    <!--弹出搜索框-->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="exampleModalLabel">搜索教程</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" id="recipient-name">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">搜索</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          </div>
        </div>
      </div>
    </div>
    <!-- 弹出搜索框-->
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="lib/jquery/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>